{
  "name": "arcadia-marketing-video",
  "version": "1.0.0",
  "description": "Marketing video for Arcadia protocol",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "npm run render:twitter && npm run render:hackathon",
    "render:twitter": "remotion render src/Root.tsx TwitterClip out/arcadia-twitter.mp4 --codec h264 --crf 18",
    "render:hackathon": "remotion render src/Root.tsx HackathonClip out/arcadia-hackathon.mp4 --codec h264 --crf 18"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.456",
    "@remotion/cli": "^4.0.456",
    "@remotion/google-fonts": "^4.0.456",
    "@remotion/light-leaks": "^4.0.456",
    "@remotion/noise": "^4.0.456",
    "@remotion/transitions": "^4.0.456",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.456"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.3.3"
  }
}
