{
  "name": "kiln-workspace",
  "private": true,
  "scripts": {
    "dev": "bash dev.sh",
    "setup": "bash setup.sh",
    "dev:app": "cd app && node node_modules/vite/bin/vite.js --config vite.config.ts",
    "dev:app:magicblock-local": "cd app && VITE_ARCADIA_EXECUTION_ENV=surfpool VITE_RPC_URL=http://localhost:8899 VITE_MAGICBLOCK_LOCAL_ER=true VITE_MAGICBLOCK_ER_RPC_URL=http://localhost:7799 VITE_MAGICBLOCK_TEE_RPC_URL=http://localhost:7799 VITE_MAGICBLOCK_ER_VALIDATOR=mAGicPQYBMvcYveUZA5F5UNNwyHvfYh5xkLS2Fr1mev node node_modules/vite/bin/vite.js --config vite.config.ts",
    "build:app": "cd app && node node_modules/vite/bin/vite.js build --config vite.config.ts",
    "dev:server": "cargo run --manifest-path server-rs/Cargo.toml",
    "dev:server:magicblock-local": "ARCADIA_STORE=memory ARCADIA_DEMO_MODE=true ARCADIA_SURFPOOL_MODE=true SOLANA_RPC_URL=http://localhost:8899 MAGICBLOCK_ER_RPC_URL=http://localhost:7799 MAGICBLOCK_TEE_RPC_URL=http://localhost:7799 MAGICBLOCK_ER_VALIDATOR=mAGicPQYBMvcYveUZA5F5UNNwyHvfYh5xkLS2Fr1mev MAGICBLOCK_ALLOW_LOCAL_FALLBACK=false cargo run --manifest-path server-rs/Cargo.toml",
    "build:server": "cargo build --manifest-path server-rs/Cargo.toml",
    "media:capture": "node media/scripts/capture-app.mjs",
    "media:deck": "node media/scripts/build-pitch.mjs",
    "media:render:demo90": "node media/scripts/render-video.mjs demo90",
    "media:render:social30": "node media/scripts/render-video.mjs social30",
    "media:render": "node media/scripts/render-video.mjs all",
    "media:all": "pnpm media:capture && pnpm media:deck && pnpm media:render",
    "codegen:shank": "shank idl --crate-root Arcadia_program/program/src/lib.rs --out-dir clients/idl",
    "codegen:codama": "pnpm --dir clients generate",
    "codegen": "pnpm codegen:shank && pnpm codegen:codama"
  }
}
