{
  "name": "kiln-workspace",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:app": "pnpm --dir app dev",
    "dev:server": "pnpm --dir server dev",
    "build:app": "pnpm --dir app build",
    "build:server": "pnpm --dir server build",
    "codegen:shank": "shank idl --crate-root Kiln_program/src/lib.rs --out-dir idl",
    "codegen:codama": "pnpm --dir clients/ts/kiln codama run --all",
    "codegen": "pnpm codegen:shank && pnpm codegen:codama"
  }
}
